# SchoolerzZ

./: LoginSchoolerzZ.sln  README.md  scriptGeneracion.sql
BBDD/: functions.sql  procedimientos.sql  scriptGeneracion.sql
LoginSchoolerzZ/: App.xaml  Config.cs  DatabaseConnection.cs  Dicc.xaml  LoginManager.cs  LoginSchoolerzZ.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json
LoginSchoolerzZ/LoginSchoolerzZ/: App.xaml  DatabaseConnection.cs  LivingPerson.cs  LoginManager.cs  LoginSchoolerzZ.csproj  LoginSchoolerzZ.sln  MainWindow.xaml  MainWindow.xaml.cs  user_data.json
LoginSchoolerzZ/LoginSchoolerzZ/LoginSchoolerzZ/: App.xaml.cs  DatabaseConnection.cs  Dicc.xaml  LoginManager.cs  LoginSchoolerzZ.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoginSchoolerzZ/LoginSchoolerzZ/LoginSchoolerzZ/data/: user_data.json
LoginSchoolerzZ/data/: user_data.json
LoginWPF/: LoginWPF.sln
LoginWPF/LoginWPF/: LoginWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
