<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\Images\brand.png" />
    <None Remove="Media\Images\branded_logo.png" />
    <None Remove="Media\Images\icono-opciones.png" />
    <None Remove="Media\Images\icons8-facebook-240.png" />
    <None Remove="Media\Images\icons8-instagram-240.png" />
    <None Remove="Media\Images\icons8-twitter-240.png" />
    <None Remove="Media\Images\main_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Images\brand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\branded_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\icono-opciones.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\icons8-facebook-240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\icons8-instagram-240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\icons8-twitter-240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\main_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
